server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /stable-studio {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ @stable-studio-action;
    }

    location @stable-studio-action {
        rewrite ^.*$ /stable-studio/index.html last;
    }
}
